name: learn-github-actions
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  build-pandoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/build-with-pandoc
      - run: git config --global user.name "tententen bot"
      - run: git config --global user.email "s@sudame.net"
      - run: git branch -cf pages
      - run: git checkout pages
      - run: git add **/*.html
      - run: git commit -m 'tententen update'
      - run: git remote set-url origin https://${{secrets.GITHUB_TOKEN}}@github.com/sudame/tententen.me.git
      - run: git push -f origin pages
